# ch.sbb.polarion.extension.interceptor-manager.hooks

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml  release-please.yml
check-safety-hazard/: pom.xml
check-safety-hazard/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hooks/check_safety_hazard/: CheckSafetyHazardHook.java
check-safety-hazard/src/test/java/ch/sbb/polarion/extension/interceptor_manager/hooks/check_safety_hazard/: CheckSafetyHazardHookTest.java
delete-dummy-workitems/: pom.xml
delete-dummy-workitems/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hooks/delete_dummy_workitems/: DeleteDummyWorkitemsHook.java
delete-dummy-workitems/src/test/java/ch/sbb/polarion/extension/interceptor_manager/hooks/delete_dummy_workitems/: DeleteDummyWorkitemsHookTest.java
inconsistent-test-case-block/: pom.xml
inconsistent-test-case-block/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hooks/inconsistent_test_case_block/: InconsistentTestCaseBlockHook.java
inconsistent-test-case-block/src/test/java/ch/sbb/polarion/extension/interceptor_manager/hooks/inconsistent_test_case_block/: InconsistentTestCaseBlockHookTest.java
live-doc-block-edit/: pom.xml
live-doc-block-edit/src/main/java/ch/sbb/polarion/extension/interceptor_manager/hooks/live_doc_block_edit/: LiveDocBlockEditHook.java
live-doc-block-edit/src/test/java/ch/sbb/polarion/extension/interceptor_manager/hooks/live_doc_block_edit/: LiveDocBlockEditHookTest.java
